<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="examen.css">
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="tabla">

        <colgroup span="3"></colgroup>
        <colgroup class="operadores"></colgroup>

        <tbody>
            <tr class="screen">
                <td rowspan="2" colspan="4">0</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="numeros">AC</td>
                <td class="numeros">+/-</td>
                <td class="numeros">%</td>
                <td class="operadores">/</td>
            </tr>
            <tr>
                <td class="numeros">7</td>
                <td class="numeros">8</td>
                <td class="numeros">9</td>
                <td class="operadores">X</td>
            </tr>
            <tr>
                <td class="numeros">4</td>
                <td class="numeros">5</td>
                <td class="numeros">6</td>
                <td class="operadores">-</td>
            </tr>
            <tr>
                <td class="numeros">1</td>
                <td class="numeros">2</td>
                <td class="numeros">3</td>
                <td class="operadores">+</td>
            </tr>
            <tr>
                <th class="numero-0" colspan="2">0</th>
                <td class="numeros">.</td> 
                <td class="operadores">=</td>
             </tr>
        </tbody>
        
    </table>
</body>
</html>