<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="ejercicio.css" type="text/css">
</head>
<body>
    

    <table>
        <col>
        <thead>
            <th>Vehicle #</th>
            <th>Category</th>
            <th>Year</th>
            <th>Make</th>
            <th>Model</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td rowspan="2">Antique</td>
                <td>1957</td>
                <td>Ford</td>
                <td>Thunderbird</td>
                <td>14,000</td>
            </tr>
            <tr>
                <th>2</th>
                <td>1958</td>
                <td>Chevrolet</td>
                <td>Impala</td>
                <td>3,000</td>
            </tr>
            <tr>
                <th>3</th>
                <td rowspan="2">Non-Antique</td>
                <td>2012</td>
                <td>BMW</td>
                <td>Z4</td>
                <td>40,000</td>
            </tr>
            <tr>
                <th>4</th>
                <td>2003</td>
                <td>Mazda</td>
                <td>Miata</td>
                <td>5,000</td>
            </tr>
            
        </tbody>
        <tfoot> 
            <tr>
                <th colspan="5">Total:</th>
                <th>62,000</th>
             </tr>
        </tfoot>
    </table>
<!-- 
    <table lang="en-US" class="with-currency">
        <thead>
            <tr>
                <th scope="col">Producto</th>
                <th scope="col">Qty.</th>
                <th scope="col">Precio</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total:</th>
                <td>148.55</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td class="clase tabla product">Lawnchair</td>
                <td>1</td>
                <td class="price">137.00</td>
            </tr>
            <tr>
                <td class="clase tabla product">Marshmallow rice bar</td>
                <td>2</td>
                <td class="price">1.10</td>
            </tr>
            <tr>
                <td class="tabla product">Book</td>
                <td>1</td>
                <td class="price">10.45</td>
            </tr>
        </tbody>
    </table> -->


   
</body>
</html>