@charset "utf-8";

header{
    background-color: orange;
    height: 70px;
    border-radius: 15px;
}

nav{
    margin-top: 15px;
    background-color: rgb(204, 186, 27);
    height: 70px;
    border-radius: 15px;
}

section{
    width: 100%;
    margin-top: 15px;
    padding: 0px;
}


main{
    background-color: rgb(21, 128, 21);
    width: 70%;
    display: inline-block;
    border-radius: 15px;
    padding-top: 40px;
}

article{
    background-color: rgb(52, 140, 151);
    height: 100px;
    width: 40%;
    display: inline-block;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 60px;
    margin-bottom: 39px;

}
aside{
    display: inline-block;
    background-color: rgb(34, 85, 168);
    height: 203px;
    width: 29%;
    padding-bottom: 40px;
    border-radius: 15px;
    margin-bottom: -4px;
   
}

footer{
    margin-top: 15px;
    background-color: rgb(45, 196, 216);
    height: 70px;
    border-radius: 15px;
}