<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ejemplo html-css 4</title>
    <style>
        /*Maneras de aplicar estilos*/
        div{
            background-color: blue;
            background-color: transparent;
            background-color: lightpink;
            background-color: rgba(151, 73, 230, 0.637);
        }
    /*
        RGB
        div{
            background-color: rgb(125, 80, 10);
            background-color: rgb(0, 0, 34);
            color: rgb(255, 255, 0);
        }

        Hexadecimal
        div{
            background-color: #515151;
            background-color: #000000;
            background-color: #451;
        }

        HSL
        div{
            background-color: hsl(35deg, 0%, 100%); 
            background-color: hsl(120, 25, 75);
            background-color: hsl(5, 20, 20);
        }

        */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, praesentium consequuntur quidem id hic harum ipsum velit ipsa, quos pariatur vel aspernatur sed fugiat quibusdam, amet nulla illo deserunt! Dolor!</p>

    </div>
</body>
</html>